Narsjo	1
Hypso_area	1
a00	737
a01	780
a02	820
a03	887
a04	907
a05	935
a06	972
a07	998
a08	1051
a09	1120
a10	1595
pro	0.028953
vp1	1
vp2	1
vt1	1
vt2	1
hst1	478
hst2	478
hfelt	935
tgrad	-0.65
pgrad	0.01
pkorr	1.0
skorr	1.0
TX	0.5
TS	0.0
CX	4.040838
CFR	0.02
CGLAC	5.5
a0	22.941
d	240.9
Timeresinsec	3600
MAD	2.48
area	118936250
maxLbog	1476
midLbog	197.46
bogfrac	0.12
zsoil	0.03
zbog	0.15
NoL	5
cea	0.116542
R	0.3
Gshape	1.249
Gscale	0.075
GshInt	1.645
GscInt	0.036
cvHBV	-1000
slp	0.244
rv	0.59541
midFl	9993.59
stdFL	6880.9
maxFL	22475
maxDl	1600
gtcel	0.9
midDL	377.8
glacfrac	0.0
midGl	0
stdGl	0
maxGl	0
g1	0.0
g2	0.0
g3	0.0
g4	0.0
g5	0.0
g6	0.0
g7	0.0
g8	0.0
g9	0.0
g10	0.0
